# tp3

./: .gitignore  pom.xml
src/main/java/fr/univtln/mguilbaul059/test/: MyResource.java  Personne.java  PersonneManager.java  Test.java
src/main/java/fr/univtln/mguilbaul059/test/jsf/: DisplayPersonBean.java  PersonBean.java
src/main/webapp/: accueil.xhtml  ajoutPersonne.xhtml  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: mainTemplate.xhtml
